FLASK_ENV=development

DATABASE_URL=postgresql://postgres:password@localhost:5432/async_summarizer

REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/

LLM_TOKEN=github_pat_xxxxxxxxxxxxxxxxxxxxxxxx
LLM_ENDPOINT=https://models.github.ai/inference
LLM_MODEL=openai/gpt-4.1
